[gd_scene format=3 uid="uid://doqw3kyj1ow47"]

[ext_resource type="Script" uid="uid://ce63iqeycjyqm" path="res://Dudes/DudeTemplates/interaction_area.gd" id="1_xooog"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xooog"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gwnis"]
size = Vector3(2.162, 1.33, 2.351)

[node name="InteractionArea" type="StaticBody3D" unique_id=422577751]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_xooog")
test = SubResource("BoxShape3D_xooog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=408720345]
shape = SubResource("BoxShape3D_gwnis")
