[gd_scene format=3 uid="uid://b0pvxtwyaxxxq"]

[ext_resource type="Script" uid="uid://cwk5ejbke11ld" path="res://GenericScenes/Menus/ui.gd" id="1_0yspr"]
[ext_resource type="Texture2D" uid="uid://7swwrmiuvdjv" path="res://textures/drawing.svg" id="1_pimq4"]
[ext_resource type="Theme" uid="uid://ccv4te7pvu5bx" path="res://GenericScenes/Menus/PauseMenu/new_theme.tres" id="2_62gjl"]
[ext_resource type="PackedScene" uid="uid://c22oew1kf54ux" path="res://GenericScenes/Menus/PauseMenu/menu_button.tscn" id="5_saheq"]
[ext_resource type="Texture2D" uid="uid://dex2u6vgxj24r" path="res://Obama.png" id="5_y1mn6"]

[node name="UI" type="Control" unique_id=36808208]
layout_mode = 3
anchor_right = 0.3
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0yspr")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=623612512]
self_modulate = Color(0.042184666, 0.026579801, 0.05879379, 1)
clip_children = 2
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pimq4")
expand_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect" unique_id=984836710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_62gjl")
alignment = 1

[node name="MenuButton" parent="TextureRect/VBoxContainer" unique_id=812189499 instance=ExtResource("5_saheq")]
layout_mode = 2

[node name="MenuButton2" parent="TextureRect/VBoxContainer" unique_id=245285732 instance=ExtResource("5_saheq")]
layout_mode = 2
text = "OPTIONS"
background = Color(1.1551381e-06, 0.8007662, 0.4980042, 1)
shader = Color(8.4228816e-08, 0.33820334, 0.2613217, 1)

[node name="MenuButton3" parent="TextureRect/VBoxContainer" unique_id=1841824118 instance=ExtResource("5_saheq")]
layout_mode = 2
text = "QUIT"
background = Color(0.8528046, 0.45509535, 0.45411044, 1)

[node name="Selection" type="Control" parent="TextureRect" unique_id=2079440384]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset_ratio = Vector2(0, 0.5)

[node name="TextureRect2" type="TextureRect" parent="." unique_id=878927051]
layout_mode = 0
offset_left = 817.0
offset_top = 270.0
offset_right = 1238.0
offset_bottom = 705.0
texture = ExtResource("5_y1mn6")

[connection signal="gting" from="TextureRect/VBoxContainer/MenuButton" to="." method="_on_menu_button_gting"]
