[gd_scene format=3 uid="uid://coswhyjln7bry"]

[ext_resource type="Script" uid="uid://2rkvc6nhpoqn" path="res://Dudes/Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://c2p6y2r20vysb" path="res://textures/Spritesheet.png" id="2_bubop"]
[ext_resource type="Script" uid="uid://bdh3pknwchme1" path="res://Dudes/Player/animated_sprite_3d.gd" id="3_hvd00"]
[ext_resource type="PackedScene" uid="uid://02xhd5wqvx8n" path="res://Dudes/DudeTemplates/DudeCollisionShape.tscn" id="4_gwnis"]
[ext_resource type="Script" uid="uid://daq2cwa138ju6" path="res://Dudes/Player/head_collider.gd" id="5_bubop"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hvd00"]
atlas = ExtResource("2_bubop")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb3xl"]
atlas = ExtResource("2_bubop")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnl5l"]
atlas = ExtResource("2_bubop")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoh1d"]
atlas = ExtResource("2_bubop")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo6xe"]
atlas = ExtResource("2_bubop")
region = Rect2(500, 500, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0cbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvd00")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb3xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnl5l")
}],
"loop": true,
"name": &"walk_forw",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoh1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo6xe")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_huibq"]
height = 1.5390625

[node name="Player" type="CharacterBody3D" unique_id=1283151124]
collision_mask = 3
script = ExtResource("1_4ntmi")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=745327989]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_x0cbc")
script = ExtResource("3_hvd00")

[node name="CollisionShape3D" parent="." unique_id=1729396230 instance=ExtResource("4_gwnis")]

[node name="HeadCollider" type="Area3D" parent="." unique_id=870413027]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_bubop")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HeadCollider" unique_id=1565108387]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -1.0074109e-08, -0.23046875)
shape = SubResource("CapsuleShape3D_huibq")

[node name="HeadCollision" type="CollisionShape3D" parent="." unique_id=1066579290]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -1.0074109e-08, -0.23046875)
shape = SubResource("CapsuleShape3D_huibq")
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=2147317399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
target_position = Vector3(0, 0, 2)
collision_mask = 4

[connection signal="body_entered" from="HeadCollider" to="HeadCollider" method="_on_body_entered"]
[connection signal="body_exited" from="HeadCollider" to="HeadCollider" method="_on_body_exited"]
